# DATABASE
PGUSER="PGUSER"
PGPASS="PGPASS"
PGHOST="postgres"
DBNAME="localhost"
PGSCHEMA="public"
PGPORT=5432

DATABASE_URL="postgresql://${PGUSER}:${PGPASS}@${PGHOST}:${PGPORT}/${DBNAME}?schema=${PGSCHEMA}"

