# DATABASE
PGUSER="PGUSER"
PGPASS="PGPASS"
PGHOST="localhost"
DBNAME="backend"
PGSCHEMA="public"
PGPORT=5555

DATABASE_URL="postgresql://${PGUSER}:${PGPASS}@${PGHOST}:${PGPORT}/${DBNAME}?schema=${PGSCHEMA}"

